[
  {
    "id": 1,
    "title": "Buy milk",
    "startDate": "2012-04-23T18:25:43.511Z",
    "endDate": "2012-04-23T18:25:43.511Z",
    "user": "Jane",
    "status": "Doing"
  },
  {
    "id": 2,
    "title": "Brush teeth",
    "startDate": "2012-04-23T18:25:43.511Z",
    "endDate": "2012-04-23T18:25:43.511Z",
    "user": "Mike",
    "status": "Done"
  },
  {
    "id": 3,
    "title": "Do homework",
    "startDate": "2012-04-23T18:25:43.511Z",
    "endDate": "2012-04-23T18:25:43.511Z",
    "user": "Joseph",
    "status": "To-do"
  }
]