[
    {
        "name": "buy milk",
        "assignee": "jane doe",
        "startDate": "2022-02-11",
        "endDate": "2022-02-13",
        "status": "doing",
        "id": 1285890
    },
    {
        "name": "buy milk",
        "assignee": "jane doe",
        "startDate": "2022-02-11",
        "endDate": "2022-02-13",
        "status": "doing",
        "id": 1901040
    },
    {
        "name": "nova tasca1",
        "assignee": "jane doe",
        "startDate": "2022-02-22",
        "endDate": "2022-02-26",
        "status": "completed",
        "id": 1331032
    },
    {
        "name": "in progress task",
        "assignee": "gerard",
        "startDate": "2022-02-11",
        "endDate": "2022-02-12",
        "status": "In Progress",
        "id": 1450881
    }
]